ahorcado/MainWindow.xaml

<Window x:Class="ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahorcado"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.949" Width="919.663">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">


            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20,20,80,20" />
            <Setter Property="Template">
                <!-- Sin este Setter.Value el color de fondo de el boton nunca cambia en hover trigger -->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Path Data="M174.125,168" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="174.125,168,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="titulo" Content="        AHORCADO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Background="#FFDF1B1B" FontFamily="Arial Black"/>
        <Label x:Name="palabraEncriptada" Content="Label" HorizontalAlignment="Left" Margin="131,168,0,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="a"  Content="A" HorizontalAlignment="Left" Margin="51,238,0,0" VerticalAlignment="Top" Width="75"   MouseEnter="a_MouseEnter" MouseLeave="a_MouseLeave" Click="a_Click"/>
        <Button  x:Name="b" Content="B" HorizontalAlignment="Left" Margin="131,238,0,0" VerticalAlignment="Top" Width="75" MouseEnter="b_MouseEnter" MouseLeave="b_MouseLeave" Click="b_Click"/>
        <Button  x:Name="c" Content="C" HorizontalAlignment="Left" Margin="211,238,0,0" VerticalAlignment="Top" Width="75" MouseEnter="c_MouseEnter" MouseLeave="c_MouseLeave" Click="c_Click"/>
        <Button  x:Name="d" Content="D" HorizontalAlignment="Left" Margin="291,238,0,0" VerticalAlignment="Top" Width="75" MouseEnter="d_MouseEnter" MouseLeave="d_MouseLeave" Click="d_Click"/>
        <Button  x:Name="e" Content="E" HorizontalAlignment="Left" Margin="51,281,0,0" VerticalAlignment="Top"  Width="75" MouseEnter="e_MouseEnter" MouseLeave="e_MouseLeave" Click="e_Click"/>
        <Button  x:Name="f" Content="F" HorizontalAlignment="Left" Margin="131,281,0,0" VerticalAlignment="Top" Width="75" MouseEnter="f_MouseEnter_1" MouseLeave="f_MouseLeave_1" Click="f_Click"/>
        <Button  x:Name="g" Content="G" HorizontalAlignment="Left" Margin="211,281,0,0" VerticalAlignment="Top" Width="75" MouseEnter="g_MouseEnter" MouseLeave="g_MouseLeave" Click="g_Click"/>
        <Button  x:Name="h" Content="H" HorizontalAlignment="Left" Margin="291,281,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="h_MouseEnter" MouseLeave="h_MouseLeave" Click="h_Click"/>
        <Button  x:Name="i" Content="I" HorizontalAlignment="Left" Margin="51,321,0,0" VerticalAlignment="Top" Width="75" MouseEnter="i_MouseEnter"  MouseLeave="i_MouseLeave" Click="i_Click"/>
        <Button  x:Name="j" Content="J" HorizontalAlignment="Left" Margin="131,321,0,0" VerticalAlignment="Top" Width="75" MouseEnter="j_MouseEnter" MouseLeave="j_MouseLeave" Click="j_Click"/>
        <Button  x:Name="k" Content="K" HorizontalAlignment="Left" Margin="212,321,0,0" VerticalAlignment="Top" Width="74" MouseEnter="k_MouseEnter" MouseLeave="k_MouseLeave" Click="k_Click"/>
        <Button  x:Name="l" Content="L" HorizontalAlignment="Left" Margin="291,321,0,0" VerticalAlignment="Top" Width="75" MouseEnter="l_MouseEnter" MouseLeave="l_MouseLeave" Click="l_Click"/>
        <Button  x:Name="m" Content="M" HorizontalAlignment="Left" Margin="51,360,0,0" VerticalAlignment="Top" Width="75" MouseEnter="m_MouseEnter" MouseLeave="m_MouseLeave" Click="m_Click"/>
        <Button  x:Name="n" Content="N" HorizontalAlignment="Left" Margin="131,360,0,0" VerticalAlignment="Top" Width="75" MouseEnter="n_MouseEnter" MouseLeave="n_MouseLeave" Click="n_Click"/>
        <Button  x:Name="o" Content="O" HorizontalAlignment="Left" Margin="212,360,0,0" VerticalAlignment="Top" Width="75" MouseEnter="o_MouseEnter" MouseLeave="o_MouseLeave" RenderTransformOrigin="3.507,-2.8" Click="o_Click"/>
        <Button  x:Name="p" Content="P" HorizontalAlignment="Left" Margin="292,360,0,0" VerticalAlignment="Top" Width="75" MouseEnter="p_MouseEnter" MouseLeave="p_MouseLeave" RenderTransformOrigin="0.793,0.463" Click="p_Click"/>
        <Button  x:Name="q" Content="Q" HorizontalAlignment="Left" Margin="51,394,0,0" VerticalAlignment="Top" Width="75" MouseEnter="q_MouseEnter" MouseLeave="q_MouseLeave" Click="q_Click"/>
        <Button  x:Name="r" Content="R" HorizontalAlignment="Left" Margin="131,394,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.64,0.55" MouseEnter="r_MouseEnter" MouseLeave="r_MouseLeave" Click="r_Click"/>
        <Button  x:Name="s" Content="S" HorizontalAlignment="Left" Margin="212,394,0,0" VerticalAlignment="Top" Width="75" MouseEnter="s_MouseEnter" MouseLeave="s_MouseLeave" Click="s_Click"/>
        <Button  x:Name="t" Content="T" HorizontalAlignment="Left" Margin="292,394,0,0" VerticalAlignment="Top" Width="75" MouseEnter="t_MouseEnter" MouseLeave="t_MouseLeave" Click="t_Click"/>
        <Button  x:Name="u" Content="U" HorizontalAlignment="Left" Margin="51,424,0,0" VerticalAlignment="Top" Width="75" MouseEnter="u_MouseEnter" MouseLeave="u_MouseLeave" Click="u_Click"/>
        <Button  x:Name="v" Content="V" HorizontalAlignment="Left" Margin="132,424,0,0" VerticalAlignment="Top" Width="74" MouseEnter="v_MouseEnter" MouseLeave="v_MouseLeave" Click="v_Click"/>
        <Button  x:Name="w" Content="W" HorizontalAlignment="Left" Margin="292,424,0,0" VerticalAlignment="Top" Width="75" MouseEnter="w_MouseEnter" MouseLeave="w_MouseLeave" Click="w_click"/>
        <Button  x:Name="x" Content="X" HorizontalAlignment="Left" Margin="212,424,0,0" VerticalAlignment="Top" Width="75" MouseEnter="x_MouseEnter" MouseLeave="x_MouseLeave" Click="x_Click"/>
        <Button  x:Name="y" Content="Y" HorizontalAlignment="Left" Margin="132,449,0,0" VerticalAlignment="Top" Width="75" MouseEnter="y_MouseEnter" MouseLeave="y_MouseLeave" Click="y_Click"/>
        <Button  x:Name="z" Content="Z" HorizontalAlignment="Left" Margin="212,449,0,0" VerticalAlignment="Top" Width="75" MouseEnter="z_MouseEnter" MouseLeave="z_MouseLeave" Click="z_Click"/>
        <Image   x:Name="primera" Visibility="Collapsed" Source="ahorcar.png" Margin="462,177,77,88"></Image>
        <Image   x:Name="segunda" Visibility="Collapsed" Source="ahorcarCabeza.png" Margin="462,177,77,88"></Image>
        <Image   x:Name="tercera" Visibility="Collapsed" Source="ahorcarCuerpo.png" Margin="462,177,77,88"></Image>
        <Image   x:Name="cuarta" Visibility="Collapsed" Source="ahorcarCuerpoConBrazos.png" Margin="462,177,77,88"></Image>
        <Image   x:Name="quinta" Visibility="Collapsed" Source="ahorcadoEntero.png" Margin="462,177,77,88"></Image>
        <Image   x:Name="gameover" Visibility="Collapsed" Source="gameover.jpg" Margin="-116,-269,-117,-267"></Image>


    </Grid>
</Window>
