ahorcado/MainWindow.xaml

<Window x:Class="ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahorcado"
        mc:Ignorable="d"
        Title="MainWindow" Height="529.949" Width="899.663">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Button Content="Nueva Partida" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="81" FontSize="15"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir"  Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button Content="salir"  HorizontalAlignment="Center"  VerticalAlignment="top" Width="206" Height="77" FontSize="15" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Grid.Row="2"  Grid.Column="1" Click="Button_Click_1"/>
        </Grid>


    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="TITULO.png"></ImageBrush>
    </Window.Background>
</Window>
