ahorcado/Window1.xaml

<Window x:Class="ahorcado.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahorcado"
        mc:Ignorable="d"
        Title="Window1" Height="502" Width="748">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">


            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20,20,80,20" />
            <Setter Property="Template">
                <!-- Sin este Setter.Value el color de fondo de el boton nunca cambia en hover trigger -->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,30,3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Data="M174.125,168" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="174.125,103,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
        <Label x:Name="titulo" Content="        AHORCADO" HorizontalAlignment="Center" Margin="298,3,298,0" VerticalAlignment="Top" Width="140" Background="#FFDF1B1B" FontFamily="Arial Black" Height="24" Grid.Row="1"/>
        <Label x:Name="palabraEncriptada"  Content="Label" HorizontalAlignment="Left" Margin="131,103,0,0" VerticalAlignment="Top" Width="201" Grid.Row="1" Height="65" FontSize="20" FontWeight="Bold" FontFamily="Cambria Math"/>
        <Button x:Name="a"  Content="A" HorizontalAlignment="Left" Margin="51,173,0,0" VerticalAlignment="Top" Width="75"   MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="a_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="b" Content="B" HorizontalAlignment="Left" Margin="131,173,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="b_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="c" Content="C" HorizontalAlignment="Left" Margin="211,173,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="c_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="d" Content="D" HorizontalAlignment="Left" Margin="291,173,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="d_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="f" Content="F" HorizontalAlignment="Left" Margin="131,216,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="f_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="g" Content="G" HorizontalAlignment="Left" Margin="211,216,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="g_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="h" Content="H" HorizontalAlignment="Left" Margin="291,216,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="h_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="i" Content="I" HorizontalAlignment="Left" Margin="51,256,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="i_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="j" Content="J" HorizontalAlignment="Left" Margin="131,256,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="j_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="k" Content="K" HorizontalAlignment="Left" Margin="212,256,0,0" VerticalAlignment="Top" Width="74"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="k_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="l" Content="L" HorizontalAlignment="Left" Margin="291,256,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="l_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="m" Content="M" HorizontalAlignment="Left" Margin="51,295,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="m_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="n" Content="N" HorizontalAlignment="Left" Margin="131,295,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="n_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="o" Content="O" HorizontalAlignment="Left" Margin="212,295,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" RenderTransformOrigin="3.507,-2.8" Click="o_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="p" Content="P" HorizontalAlignment="Left" Margin="292,295,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" RenderTransformOrigin="0.793,0.463" Click="p_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="q" Content="Q" HorizontalAlignment="Left" Margin="51,329,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="q_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="r" Content="R" HorizontalAlignment="Left" Margin="131,329,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="r_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="s" Content="S" HorizontalAlignment="Left" Margin="212,329,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="s_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="t" Content="T" HorizontalAlignment="Left" Margin="292,329,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="t_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="u" Content="U" HorizontalAlignment="Left" Margin="51,359,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="u_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="v" Content="V" HorizontalAlignment="Left" Margin="132,359,0,0" VerticalAlignment="Top" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="v_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="w" Content="W" HorizontalAlignment="Left" Margin="292,359,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="w_click" Grid.Row="1" Height="20"/>
        <Button  x:Name="x" Content="X" HorizontalAlignment="Left" Margin="212,359,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="x_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="y" Content="Y" HorizontalAlignment="Left" Margin="132,384,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="y_Click" Grid.Row="1" Height="20"/>
        <Button  x:Name="z" Content="Z" HorizontalAlignment="Left" Margin="212,384,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="z_Click" Grid.Row="1" Height="20"/>
        <Image   x:Name="primera" Visibility="Collapsed" Source="ahorcar.png" Margin="462,112,77,88" Grid.Row="1"></Image>
        <Image   x:Name="segunda" Visibility="Collapsed" Source="ahorcarCabeza.png" Margin="462,112,77,88" Grid.Row="1"></Image>
        <Image   x:Name="tercera" Visibility="Collapsed" Source="ahorcarCuerpo.png" Margin="462,112,77,88" Grid.Row="1"></Image>
        <Image   x:Name="cuarta" Visibility="Collapsed" Source="ahorcarCuerpoConBrazos.png" Margin="462,112,77,88" Grid.Row="1"></Image>
        <Image   x:Name="quinta" Visibility="Collapsed" Source="ahorcadoEntero.png" Margin="462,112,77,88" Grid.Row="1"></Image>
        <Image   x:Name="gameover" Visibility="Collapsed" Source="gameover.jpg" Margin="-116,-269,-117,-267" Grid.RowSpan="2"></Image>
        <Button  x:Name="e" Content="E" HorizontalAlignment="Left" Margin="51,216,0,0" VerticalAlignment="Top" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="e_Click" Grid.Row="1" Height="20"/>


    </Grid>
</Window>
