ahorcado/Window1.xaml

<Window x:Class="ahorcado.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ahorcado"
        mc:Ignorable="d"
        Title="Window1" Height="502" Width="748">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">


            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <!-- Sin este Setter.Value el color de fondo de el boton nunca cambia en hover trigger -->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="76*"/>


        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="300*"/>

            </Grid.RowDefinitions >
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="a"  Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"   MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="a_Click"  Grid.Row="0"  Height="20" Grid.Column="0"/>
                <Button  x:Name="b" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="b_Click" Grid.Row="0" Height="20" Grid.Column="1"/>
                <Button  x:Name="c" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="c_Click" Grid.Row="0" Height="20" Grid.Column="2"/>
                <Button  x:Name="d" Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="d_Click" Grid.Row="0" Height="20" Grid.Column="3"/>
                <Button  x:Name="f" Content="F" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="f_Click" Grid.Row="1" Height="20" Grid.Column="0"/>
                <Button  x:Name="g" Content="G" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="g_Click" Grid.Row="1" Height="20" Grid.Column="1"/>
                <Button  x:Name="h" Content="H" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="h_Click" Grid.Row="1" Height="20" Grid.Column="2"/>
                <Button  x:Name="i" Content="I" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="i_Click" Grid.Row="1" Height="20" Grid.Column="2"/>
                <Button  x:Name="j" Content="J" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="j_Click" Grid.Row="1" Height="20" Grid.Column="3"/>
                <Button  x:Name="k" Content="K" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="k_Click" Grid.Row="1" Height="20" Grid.Column="4"/>
                <Button  x:Name="l" Content="L" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="l_Click" Grid.Row="2" Height="20" Grid.Column="0"/>
                <Button  x:Name="m" Content="M" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="m_Click" Grid.Row="2" Height="20" Grid.Column="1"/>
                <Button  x:Name="n" Content="N" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="n_Click" Grid.Row="2" Height="20" Grid.Column="2"/>
                <Button  x:Name="o" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir"  Click="o_Click" Grid.Row="2" Height="20" Grid.Column="3"/>
                <Button  x:Name="p" Content="P" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="p_Click" Grid.Row="2" Height="20" Grid.Column="4"/>
                <Button  x:Name="q" Content="Q" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="q_Click" Grid.Row="3" Height="20" Grid.Column="0"/>
                <Button  x:Name="r" Content="R" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="r_Click" Grid.Row="3" Height="20" Grid.Column="1"/>
                <Button  x:Name="s" Content="S" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="s_Click" Grid.Row="3" Height="20" Grid.Column="2"/>
                <Button  x:Name="t" Content="T" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="t_Click" Grid.Row="3" Height="20" Grid.Column="3"/>
                <Button  x:Name="u" Content="U" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="u_Click" Grid.Row="3" Height="20" Grid.Column="4"/>
                <Button  x:Name="v" Content="V" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="v_Click" Grid.Row="4" Height="20" Grid.Column="0"/>
                <Button  x:Name="w" Content="W" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="w_click" Grid.Row="4" Height="20" Grid.Column="1"/>
                <Button  x:Name="x" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="x_Click" Grid.Row="4" Height="20" Grid.Column="2"/>
                <Button  x:Name="y" Content="Y" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="y_Click" Grid.Row="4" Height="20" Grid.Column="3"/>
                <Button  x:Name="z" Content="Z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="z_Click" Grid.Row="4" Height="20" Grid.Column="4"/>
                <Button  x:Name="e" Content="E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  MouseEnter="cambiarColorEntrar" MouseLeave="cambiarColorSalir" Click="e_Click" Grid.Row="0" Grid.Column="4" Height="20"/>
            </Grid>
            <Image   x:Name="ahorcado" Visibility="Visible" Source="ahorcado.png" VerticalAlignment="Center" Height="98" Grid.Row="0" />
            <Label x:Name="palabraEncriptada"  Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Height="64" FontSize="20" FontWeight="Bold" FontFamily="Cambria Math" Grid.Row="1"/>
        </Grid>
        <Path Data="M174.125,168" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="174.125,103,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <Image   x:Name="primera" Visibility="Collapsed" Source="ahorcar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Image   x:Name="segunda" Visibility="Collapsed" Source="ahorcarCabeza.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Image   x:Name="tercera" Visibility="Collapsed" Source="ahorcarCuerpo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Image   x:Name="cuarta" Visibility="Collapsed" Source="ahorcarCuerpoConBrazos.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Image   x:Name="quinta" Visibility="Collapsed" Source="ahorcadoEntero.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>


    </Grid>
</Window>
